# toopher-shibboleth

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: src.xml
src/main/conf/: toopher.vm
src/main/java/com/toopher/shibboleth/mcb/: ToopherLoginSubmodule.java
